# Uncomment to enable the "Open in editor" button when serving pages locally.
# Set to your preferred editor:
# - `code` for VS Code
# - `subl` for Sublime Text
# - `webstorm` for WebStorm
# - `zed` for Zed
# - `vim` for VIM
# - etc.
# You might have to install a CLI utility for your editor for it to work.
# EDITOR=code
