# Uncomment to enable the "Open in editor" button when serving pages locally.
# Set to your preferred editor: e.g `code` (for VS Code), `idea` (for IntelliJ IDEA),
# `subl` (for Sublime Text), `vim` (for VIM), etc.
# EDITOR=code
